<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtwo"
    tools:context=".PilihanBelajar">

    <Button
        android:id="@+id/button3"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/buttonone"
        android:onClick="gotobelajar"
        android:text="BELAJAR" />

    <Button
        android:id="@+id/button4"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/buttonone"
        android:onClick="gotoaktiviti"
        android:text="AKTIVITI" />

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="308dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text=""
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginBottom="32dp"
        android:text="Keluar" />
</RelativeLayout>